{
  "name": "albite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@next/third-parties": "^15.5.0",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.13",
    "immer": "^10.1.1",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.535.0",
    "mongoose": "^8.16.4",
    "next": "^15.4.5",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.15.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.83.4",
    "typescript": "^5"
  }
}
